*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body{
    font-family: "Kumbh Sans";
    background-color: var(--Dark-cyan);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position-x: -25rem, 40rem;
    background-position-y: -35rem, 20rem;
    background-repeat: no-repeat, no-repeat;
}

.container{
    width: 25%;
    height: 60vh;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.profile-bg{
    height: 40%;
    width: 100%;
    background-image: url(images/bg-pattern-card.svg);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.victor{
    height: 40%;
    width: 100%;
    text-align: center;
    position: relative;
    padding-top: 3em;
}

.victor img{
    position: absolute;
    border-radius: 50%;
    border: solid 5px white;
    z-index: 1;
    top: -4rem;
    left: 7rem;
}

.stats{
    height: 20%;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    border-top: solid 1px var(--Dark-gray) ;
    padding: 1em;
}

.stats-1{
    text-align: center;
}


span, p, h4{
    color: var(--Dark-grayish-blue);
}

.attribution a{
    color: white;
}

.attribution{
    margin: 2rem auto;
    text-align: center;
}

@media (max-width: 400px){
    body{
        background-position-x: -50rem, 10rem;
        background-position-y: -30rem, 22rem;
        background-repeat: no-repeat, no-repeat;
    }
    .container{
        width: 90%;
        height: 50vh;
        margin: 10rem auto;
    }

    .victor{
        padding-top: 5rem;
    }

    .victor img{
        left: 8rem;
    }
}